.product-card {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 10px;
}

.product-card label {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 0;
}

.product-card img {
    width: 75px;
    margin: 0 auto;
}

.actions p ion-icon {
    font-size: 20px;
    margin-right: 10px;
}

.actions p button {
    background: none;
    border: none;
    width: 30px;
    text-align: center;
    padding: 0;
}

.form-title {
    font-size: 18px;
}

.product-form label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 0;
}

.product-form input {
    width: 80%;
    padding: 8px 4px;
    font-size: 13px;
    border-radius: 5px;
    border: 2px solid;
    margin-bottom: 10px;
}

.button-col button {
    float: right;
}

.image-section input {
    border: none;
}

.button-col button {
    background-color: #000;
    border: 2px solid #000;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    font-weight: 600;
}

.button-col button:hover {
    background-color: #fff;
    border: 2px solid #000;
    color: #000;
    padding: 5px 15px;
    border-radius: 5px;
    font-weight: 600;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    background-color: #000;
    border: 2px solid #000;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    width: 200px;
}

.productImage1 {
    width: 100%;
    height: 350px;
    margin-bottom: 10px;
}